<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Choose your birthdate:"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:fontFamily="@font/regular_font"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        tools:ignore="HardCodedText" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Birthdate"
        android:fontFamily="@font/regular_font"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/regular_font"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/selectDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="HardCodedText" />

    <ImageView
        android:id="@+id/zodiacImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Zodiac Symbol"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/selectedDateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_zodiac_placeholder"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/zodiacDescriptionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="visible"
        android:fontFamily="@font/regular_font"
        app:layout_constraintTop_toBottomOf="@id/zodiacImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
